<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd68828858814257b4a8cb199873c76a" Name="Diagram1">
        <EntityTypeShape EntityType="TaekwondoModel.Attendance" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Class" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Enrollment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Parent" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Payment" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Product" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Rank" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Student" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Tournament" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Instructor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaekwondoModel.table_login" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TaekwondoModel.FK_Attendance_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Payment__ClassID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Tournamen__Class__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK_Enrollments_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK_Enrollments_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK_Parent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Payment__Product__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Payment__Student__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Tournamen__RankI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK_Student_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="TaekwondoModel.FK__Tournamen__Stude__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>